# You will need to be connected to the Canadiana VPN.

ADMIN_URL_EXTERNAL=https://access-dev.canadiana.ca
COUCHDB_URL=http://iris.tor.c7a.ca:5984
LAPIN_URL=http://172.30.0.51:5858
HARE_URL=http://172.30.0.55:5959
NOID_URL=http://noid.c7a.ca
SWIFT_URL=https://swift-tor.canadiana.ca
SWIFT_ACCOUNT=AUTH_crkn
NODE_ENV=production
