ADMIN_URL_EXTERNAL=https://access-dev.canadiana.ca
COUCHDB_URL=http://172.30.0.50:5984
LAPIN_URL=http://172.30.0.51:5858
NOID_URL=http://172.30.0.53:3000
SWIFT_URL=http://172.30.0.54:8080
SWIFT_USER=test
SWIFT_PASSWORD=test
