ADMIN_URL_EXTERNAL=https://access-dev.canadiana.ca
ADMIN_URL_INTERNAL=http://admin:4747
AUTH_URL=https://auth.canadiana.ca
COUCHDB_URL=http://couch:5984
COUCHDB_USER=admin
LAPIN_URL_INTERNAL=http://lapin:5858
