# Ensure the following variables are defined in .env.secret
# See the shared dev 1password vault for values

# These variables are required for both dev and prod environments.

# Do not commit these into the codebase.


COUCHDB_PASSWORD=admin

SWIFT_USER=moo
SWIFT_PASSWORD=moo