ADMIN_DEV_WS_PORT=14747
ADMIN_PORT=4747
ADMIN_URL_EXTERNAL=https://access-dev.canadiana.ca
ADMIN_URL_INTERNAL=http://admin:4747
COUCHDB_URL=http://couch:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
LAPIN_PORT=5858
LAPIN_URL_INTERNAL=http://lapin:5858
